# spring_springmvc_mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/kang/user/controller/: UserController.java
src/main/java/com/kang/user/dao/: UserMapper.java
src/main/java/com/kang/user/entity/: User.java
src/main/java/com/kang/user/filter/: SessionFilter.java
src/main/java/com/kang/user/mapping/: UserMapper.xml
src/main/java/com/kang/user/service/: UserService.java
src/main/java/com/kang/user/service/impl/: UserServiceImpl.java
src/main/resources/: generator.xml  log4j.properties  mysql.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/test/java/com/kang/user/: Test.java
